[33mcommit ce806d228ead36f9f5f1ca2a5527f74690cc1efb[m[33m ([m[1;36mHEAD -> [m[1;32mjs[m[33m)[m
Author: misza <mniester@gmail.com>
Date:   Tue Aug 10 20:44:31 2021 +0200

    Removing unnecessary entries after refresh

[33mcommit 9456dbd314efead2191fe89ef727e6be6f206aa1[m
Author: misza <mniester@gmail.com>
Date:   Tue Aug 10 15:14:17 2021 +0200

    Debug - default quantity of entries taken from server, not client

[33mcommit 5a82c7dc214f25476a5b007fdf2248c27deb51f7[m
Author: misza <mniester@gmail.com>
Date:   Tue Aug 10 01:18:27 2021 +0200

    Initial config taken from server

[33mcommit 6408774147235f4cae741e20030d29fd6bafca7e[m
Author: misza <mniester@gmail.com>
Date:   Mon Aug 9 23:04:38 2021 +0200

    Added separate route for default config and function to get entries

[33mcommit 3f7416e1e752d01f452463e5e06d3cd76d48c5c7[m[33m ([m[1;31morigin/js[m[33m)[m
Author: misza <mniester@gmail.com>
Date:   Mon Aug 9 16:38:26 2021 +0200

    First data from server shown in main page

[33mcommit d38f148194320c5aafd371cedbf4bbe0e96dbefb[m
Author: misza <mniester@gmail.com>
Date:   Mon Aug 9 16:25:56 2021 +0200

    Debug: fixed for loop in ajax.js, no longer infinite

[33mcommit affb5edf96f2c35efb48a7d451ae0b800e81c2fd[m
Author: misza <mniester@gmail.com>
Date:   Mon Aug 9 13:53:49 2021 +0200

    Response taken to function

[33mcommit 03ba702ae234c6d761a182a776e3df65653c53fd[m
Author: misza <mniester@gmail.com>
Date:   Mon Aug 9 13:09:44 2021 +0200

    Added page to request JSON and offset counter

[33mcommit 52995e8f15fec890d50bfd0f6e9a5fb110a7ce37[m
Author: misza <mniester@gmail.com>
Date:   Mon Aug 9 01:05:50 2021 +0200

    Got proper response from server

[33mcommit 80af16acd7afc13b1c8762fe36b37066c951c575[m
Author: misza <mniester@gmail.com>
Date:   Sun Aug 8 17:09:41 2021 +0200

    Removed routes file, data sent to server.py to ajax.js

[33mcommit 836e6d706cc0e9050c531b35de24d2f60425d9fc[m
Author: misza <mniester@gmail.com>
Date:   Sun Aug 8 15:21:06 2021 +0200

    Entries quantity and page validation

[33mcommit ebe2d9731d542ad8234477080b99112f65111a77[m
Author: misza <mniester@gmail.com>
Date:   Sat Aug 7 12:27:56 2021 +0200

    Added taking data from URL

[33mcommit 3cc5c5d079c691033f102276fc5cc0d7d685e25a[m
Author: misza <mniester@gmail.com>
Date:   Sat Aug 7 11:28:50 2021 +0200

    Entries quantity andd page taken from form

[33mcommit 698f1d64b62b2bcfbc21233f5c5cd0d050c2c129[m
Author: misza <mniester@gmail.com>
Date:   Sat Aug 7 11:01:15 2021 +0200

    Remove config route from server.py

[33mcommit 7134d197971f89f836808648dbb289a1bab05fb8[m
Author: misza <mniester@gmail.com>
Date:   Sat Aug 7 10:53:24 2021 +0200

    Debug: added # to colors in CSS and required in entries form

[33mcommit 4f2be807769f57928f90135bfb773afce4dcd077[m
Author: misza <mniester@gmail.com>
Date:   Fri Aug 6 11:54:44 2021 +0200

    Replaced hardcoded form data by app.config keys

[33mcommit 9e3f472b29247d6d47cab7c30ecf740a2ff51dc8[m
Author: misza <mniester@gmail.com>
Date:   Fri Aug 6 11:00:29 2021 +0200

    Got data from form using jQuery

[33mcommit 959f41c2cd25fb0429f8c6dec21f3d1dd4616e8f[m
Author: misza <mniester@gmail.com>
Date:   Fri Aug 6 10:15:35 2021 +0200

    Added jQuery and JS file

[33mcommit 9a2177d8fa5457bddacf881122d8187344981e00[m
Author: misza <mniester@gmail.com>
Date:   Fri Aug 6 00:42:38 2021 +0200

    Removed spare html files and form

[33mcommit 55c9dc64cb91876a12eaa25c9346e45bc45bb1bd[m[33m ([m[1;32mmain[m[33m)[m
Author: misza <mniester@gmail.com>
Date:   Fri Aug 6 00:21:12 2021 +0200

    Removed spare code from HTML frame

[33mcommit 88f71408ecb2030eac7b12cffa28395a66170b1e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: misza <mniester@gmail.com>
Date:   Fri Aug 6 00:10:23 2021 +0200

    Favicon link moved to <head>

[33mcommit 34e0c0ce1c7349644c56a5562f927edfc89794e0[m
Author: misza <mniester@gmail.com>
Date:   Thu Aug 5 23:59:10 2021 +0200

    Removed spare code from HTML frame

[33mcommit 8d062d7e5eeaff2cff77a262cc2c0bf39f31ee2e[m
Author: misza <mniester@gmail.com>
Date:   Thu Aug 5 18:47:20 2021 +0200

    Debug: user query when only one matches

[33mcommit 5f9ec85a04b6a0bf4b10b3c27517e23481fb6562[m
Author: misza <mniester@gmail.com>
Date:   Thu Aug 5 17:40:52 2021 +0200

    Test modified to adjust to previous commit

[33mcommit 4830a7b1be0445dcbfc7c6d12b5f5685bc4b0bde[m
Author: misza <mniester@gmail.com>
Date:   Thu Aug 5 17:38:53 2021 +0200

    Debug: proper max page in after user query

[33mcommit fd692fe65357be2fc1b5099c8adbdf9e68640308[m
Author: misza <mniester@gmail.com>
Date:   Thu Aug 5 15:14:05 2021 +0200

    Removed word 'nick' from variables

[33mcommit 1923df1046dda89e69564df5b3737f93f6e75513[m
Author: misza <mniester@gmail.com>
Date:   Mon Aug 2 21:26:14 2021 +0200

    Removing spare code

[33mcommit f9930e12217402302835d5d38a6f6de33b691ccc[m
Author: misza <mniester@gmail.com>
Date:   Mon Aug 2 21:16:41 2021 +0200

    Debug API route

[33mcommit af5da4195afa0f781430bfd0957ea768093fdb26[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 29 12:44:18 2021 +0200

    Debug: limited max length of offset

[33mcommit 82caa0f3c488451ed2cce273120ace9fc1e05864[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 29 00:15:48 2021 +0200

    Code review using flake8

[33mcommit a8fb64651cc8c47d0e8ad8df140f8a8e30a3c946[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 28 19:48:40 2021 +0200

    Debug - set max limit on user query

[33mcommit c47ce73c48472945621cc8835e5f1e4f49fbf377[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 27 01:33:42 2021 +0200

    Bug fixed: empty searches redirected to 404

[33mcommit 305a7cd5d427e3b041d5b3e68179505d26e55bb0[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 27 01:23:30 2021 +0200

    Bug fixed:get_max_page function returns proper values

[33mcommit 3ee51dfca730f0a94e7751912703b238be1c54a3[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 27 00:00:14 2021 +0200

    Bug fixed: added hidden field with default page nr in search user

[33mcommit 916f8f12d7cc3383d38298e0833e4be479f5c767[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 26 23:45:57 2021 +0200

    Bug fixed: after refresh app always goes on 1st page

[33mcommit b281154ed8fd58db7a789614c992a3af601fca11[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 26 22:12:49 2021 +0200

    Improved pagination - max number of pages shown in front-end

[33mcommit 2571be8cb837224120849f47d471c1519f188c8a[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 26 19:53:42 2021 +0200

    Added pagination

[33mcommit c801281b1293089b0430ba1225014653b5a64e83[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 26 11:53:25 2021 +0200

    remove unnessesary code from forms.py

[33mcommit 31869ea354f93a0ed174e1f8e614cbfbec26b46f[m
Author: misza <mniester@gmail.com>
Date:   Sat Jul 24 02:46:30 2021 +0200

    Removed one text area

[33mcommit 09c8610764a539c832b4673b57fe177119ad8304[m
Author: misza <mniester@gmail.com>
Date:   Fri Jul 23 21:36:01 2021 +0200

    Bug fixed - handling post method in user context

[33mcommit 133f4b39073dad6ab7e61fbc2a0d6e79f0b23910[m
Author: misza <mniester@gmail.com>
Date:   Fri Jul 23 09:58:07 2021 +0200

    Simplified routes, replacing post method with get, replacing = with LIKE to user SQL query

[33mcommit 182fbd19b91ea3bfde6957a920df5ac6ad46a1ff[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 22 22:50:47 2021 +0200

    Debugging

[33mcommit 2aecc40a939a519de1f329189624e95880aaa78e[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 22 22:27:16 2021 +0200

    Separated index.html into blocks, added block for pages with no entries, minor CSS changes

[33mcommit b7a648eca9f47adc828a9e33bc17c333d4c9a5af[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 22 19:59:50 2021 +0200

    Replaced typical, string input form to number form

[33mcommit 0dbdf146260e53895480662347eb16b93151ba1e[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 21 16:32:16 2021 +0200

    Added more placeholders

[33mcommit a899bf666d0b8b5bea9bd7417e27d8b9a44d18fc[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 21 16:17:38 2021 +0200

    Added text area and placeholders

[33mcommit 7e6bd98fe5e74a41e97c7ccf00f177626654f52f[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 21 15:14:39 2021 +0200

    Changed feedback messages

[33mcommit c2e7791364d60295e2f4f16c882ec3bb5d9f1f9c[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 21 13:37:30 2021 +0200

    Removed harcoded DB path, added file location finding function to DRY file

[33mcommit ed0816f9e2a8cb8dd95d237cdd68523b0c127207[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 20 08:40:14 2021 +0200

    Style improved, CSS review, generated requirements.txt

[33mcommit a02f147fa0a6c3301da600851bf8bed6a1db33e1[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 20 08:34:50 2021 +0200

    Style improved, CSS review, generating requirements

[33mcommit 4c6735fad5661366a4213d1abb696f0bb8f36fb4[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 19 18:46:31 2021 +0200

    Searching users by GET method done

[33mcommit 937dcca6c781de469b75360d6e30f1a363701b26[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 19 15:19:24 2021 +0200

    Debug - setting number of entries to show

[33mcommit a0ff005db6894b3ce14a6d3676268041304314f4[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 19 14:28:41 2021 +0200

    Added new functionality - setting number of entries to show (bugged)

[33mcommit 4191ce3ea7c0aec0a93b640a215d1af15cc31779[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 19 10:28:57 2021 +0200

    API improved - can also send data

[33mcommit f1af324f1764c2557942b7fb90e5377395da9c30[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 19 09:13:05 2021 +0200

    DRY - one common string for query for get and post method, proper suffixes for plural

[33mcommit a720e96f51c764c866ebb94cc5638c5451dcfba4[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 19 08:43:49 2021 +0200

    Bug fixed - empty queries redirected to error 404 page

[33mcommit 7e5b2dd81e3f02d4ffad2b3558e9920399e04e10[m
Author: misza <mniester@gmail.com>
Date:   Mon Jul 19 08:18:22 2021 +0200

    all configs placed in app config

[33mcommit e4fb35d4efe8c4914408523d0353672a27e2abd6[m
Author: misza <mniester@gmail.com>
Date:   Sun Jul 18 22:51:21 2021 +0200

    Proper feedback received, cleaned up HTML files

[33mcommit 26f04deed63ea3ee37b4df0856c01086018b00e7[m
Author: misza <mniester@gmail.com>
Date:   Sat Jul 17 23:16:28 2021 +0200

    Added link from entry to user; dropped idea of automated test of forms

[33mcommit 153fb2e1dcee2f64cb66d181c88fd7314a64b890[m
Author: misza <mniester@gmail.com>
Date:   Sat Jul 17 22:12:15 2021 +0200

    Starting work with form automatic test; pages are now responsive

[33mcommit babe0f6f3bdc998b6c8774031b630b433704bf87[m
Author: misza <mniester@gmail.com>
Date:   Sat Jul 17 21:14:19 2021 +0200

    Removed misleading name post, replaced by entry

[33mcommit 3f3b17e12e20e5c71e0888ca1e5774255251769e[m
Author: misza <mniester@gmail.com>
Date:   Sat Jul 17 15:14:35 2021 +0200

    Bug fixed: forms gave feedback

[33mcommit 2502b48b67fdabb5bfa80a3396f049a125ef2fdd[m
Author: misza <mniester@gmail.com>
Date:   Sat Jul 17 15:03:48 2021 +0200

    Unnecessary code cuts

[33mcommit 3ef424d6c4032a30c07f692eea098aec6aa3143a[m
Author: misza <mniester@gmail.com>
Date:   Fri Jul 16 22:46:10 2021 +0200

    Sanitizig input - post number

[33mcommit 6d99e5b66bac6600a5bda107c9b8289065aa1a26[m
Author: misza <mniester@gmail.com>
Date:   Fri Jul 16 22:15:25 2021 +0200

    Fixed Bug - forms give feedback

[33mcommit 57bc49c1b550a8a3b59144e6c82b8a3870978521[m
Author: misza <mniester@gmail.com>
Date:   Fri Jul 16 21:35:48 2021 +0200

    Bug Fixed - changed misleading name of form from 'post' to entry'

[33mcommit 946f397f2404b8819e37cf3a7d8fcfc4d19628b6[m
Author: misza <mniester@gmail.com>
Date:   Fri Jul 16 20:47:06 2021 +0200

    Bug Fixed: API receives proper responses

[33mcommit d58c593e6311928072575c4b66f7731032f0e929[m
Author: misza <mniester@gmail.com>
Date:   Fri Jul 16 14:18:54 2021 +0200

    Added navigation between pages

[33mcommit 807e2f34350479a011a0604151412fc3cd6ba846[m
Author: misza <mniester@gmail.com>
Date:   Fri Jul 16 10:05:24 2021 +0200

    Adjustment to DRY principle - defined common funtions for multiple pages

[33mcommit 8a44bfd62007fd79f69a364a14c0e7e874c1f13b[m
Author: misza <mniester@gmail.com>
Date:   Fri Jul 16 01:10:45 2021 +0200

    Added query

[33mcommit 6a0c77582f98746ed87117f3325aa2a81d3b815c[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 15 22:34:27 2021 +0200

    Added redirections, input sanitazing, 404 error handling

[33mcommit c7932904695babd10f4bd6aa7cd5497677545b4e[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 15 18:29:07 2021 +0200

    Added API post method

[33mcommit f36314394a65dcd9d6577d339d552205509a3593[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 15 17:00:10 2021 +0200

    Added first post through form

[33mcommit e120b21024f65d586da710dd5da61b5ecf964700[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 15 14:40:31 2021 +0200

    Separated two HTML files - frame (index) and post

[33mcommit 239f6f97cc9e806e8d28e952ee5d118942b8a148[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 15 13:11:27 2021 +0200

    Added route for single, full post

[33mcommit 35cb7ff85644ccb09a0fe548b20dc246f32e444e[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 15 11:41:12 2021 +0200

    Improved DB test, added __repr__ in Post class

[33mcommit a327a4ecd3a99189f90f5c65766ab321894ad7d3[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 15 11:26:55 2021 +0200

    Fixed exerpts, added new route - posts filtered by users

[33mcommit c6c7d846923e11459447b0127a0e59bfe9a64f39[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 15 07:25:56 2021 +0200

    Got proper, excerpts from post

[33mcommit d2d78ba18dbf9d51bf87af780c9e2c5276fdc32e[m
Author: misza <mniester@gmail.com>
Date:   Thu Jul 15 06:52:29 2021 +0200

    GitHub repo started

[33mcommit 2ceed88c9b57b7c8ea0c035ada5e0e2ea4452095[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 14 22:30:06 2021 +0200

    Excerpts from post, part I

[33mcommit b6e6530a3b56d5420dd7419f4aa7e1d560bc9274[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 14 21:22:24 2021 +0200

    Accepted post method through Flask

[33mcommit 29bec25e964c4c399535abefda52455a081a03d8[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 14 17:52:23 2021 +0200

    First Page rendered

[33mcommit 41af6dc03041e64782e70d640a9738f943be44a3[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 14 17:32:45 2021 +0200

    Fixed bug - lack of join of tables

[33mcommit 18a1c2cfa15146a65ad5eccc38c6039ddd7ab931[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 14 12:32:40 2021 +0200

    First page rendered

[33mcommit 2d46facabd0f9e1467fbc1e07881daf83cdb69ad[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 14 09:25:40 2021 +0200

    Fixed bug - proper foreign key in post table

[33mcommit eb08e65f4cb126e4fdec62eedcd53de294553171[m
Author: misza <mniester@gmail.com>
Date:   Wed Jul 14 08:57:33 2021 +0200

    Added DB cleaning before tests

[33mcommit fa7a72538383d350db8c68bb6be43aa69831e1a8[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 13 22:14:31 2021 +0200

    Added dates to posts

[33mcommit 0dd3d95dea21912097c985fe96435c42e0be50a4[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 13 21:21:23 2021 +0200

    First queries from DB

[33mcommit 32a4872f284238b0b53ead0c61bb8abc56502f90[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 13 16:44:08 2021 +0200

    Post adding works

[33mcommit 43ad51ccd5af5e946287cf488cf8797d5a013f43[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 13 15:00:19 2021 +0200

    Users properly added

[33mcommit f70dfc9da50558b64080901ec7cc3db94d74022f[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 13 10:58:57 2021 +0200

    First user added

[33mcommit fcf38c12fd03b410f5396e15ea710fbd4c2d28c5[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 13 09:00:57 2021 +0200

    first db test done

[33mcommit dcf8c005c806749dce89becdb93d6615312a55e8[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 13 07:54:42 2021 +0200

    Added data base and its context manager

[33mcommit 335d777a179bad0b18eed1efdb0785d4a75ed494[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 13 07:36:57 2021 +0200

    Added first test

[33mcommit 87565b90e7c85cb6d9d37d6a95caba203eb4db46[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 13 06:04:22 2021 +0200

    Moved running snippet to from app's __init__py to run.py

[33mcommit d7a6dd7b067fda0d58a984245f82c610832c6498[m
Author: misza <mniester@gmail.com>
Date:   Tue Jul 13 06:01:24 2021 +0200

    Initial commit
